
html{
  scroll-behavior: smooth;
     -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

body{
    margin: 0 auto;
    background-color: #000000;
}

@font-face {
  font-family: "sf-pro";
  src: url(../fonts/SFPRODISPLAYREGULAR.OTF);
}

@font-face {
  font-family: "sf-pro-bold";
  src: url(../fonts/SFPRODISPLAYBOLD.OTF);
}

.navbar{
  position: fixed;
  z-index: 2;
    height: 55px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(30px);
}

.wfan-logo{
    margin-top: 5px;
    width: 40px;
    margin-left: 15px;
    transition: 0.40s;
}

.wfan-logo:hover{
  transform: scale(1.2);
}

.topnav {
  display: flex;
  width: 100%;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
  justify-content: center;
  transition: 0.40s;
  z-index: 1;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 9px 2%;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Atkinson Hyperlegible', sans-serif;
   -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
    transition: 0.40s;
      border-radius: 30px;


}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  transform: scale(1.1);
  color: #000000;
}


/* Add a color to the active/current link */
.topnav a.active {
}

.space{
  height: 35px;
}

.text-container{
  text-align: center;
  width: 100%;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
}

.img-container-1{
  width: 100%;
  height: 900px;
  background-color: #ffffff;
  margin-top: 20px;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title{
  font-family: "sf-pro-bold";
  color: #ffffff;
  font-size: 40px;
}
.details{
  margin-top: -20px;
  font-family: "sf-pro";
  color: #86868b;
}

.flex{
  
  display: flex;
  width: 100%;
  height: 500px;
  margin-right: auto;
  margin-top: 20px;
}

.container{
  width: 1100px;
  gap: 20px;
  height: auto;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.maps{
  width: 690px;
  height: 100%;
  border-radius: 20px;
}

.div-container{
  display: grid;
    border-radius: 20px;
  width: 300px;
  height: 100%;
  gap: 20px;
  }

.div1{
    border-radius: 20px;
  width: 390px;
  height: 160px;
    background-color: rgba(44, 44, 46, 0.5);
    backdrop-filter: blur(30px);  margin-left: auto;
  }

.div2{
    border-radius: 20px;
  width: 390px;
  height: 320px;
    background-color: rgba(44, 44, 46, 0.5);
    backdrop-filter: blur(30px);  margin-left: auto;
  }

.text-container2{
  margin-top: -13px;
  padding-left: 20px;
  padding-right: 20px;
}

.title2{
  font-family: "sf-pro-bold";
  color: #ffffff;
  font-size: 40px;
  width: auto;
  height: auto;
}
.details2{
  margin-top: -20px;
  font-family: "sf-pro";
  color: #86868b;
  width: auto;
  height: auto;
}

.scroll-container{
  width: 90%;
  height: 220px;
  background-color: rgb(28, 28, 30);
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
  overflow-y: scroll;
  overflow-x: hidden;
}













































a:link{
  text-decoration: none!important;
  
}

.bar3{
    width: 90%;
    height: 1px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    margin-top: 150px;
}

.bottom-div-container{
  text-decoration: none;
  width: 90%;
  margin: auto;
    display: flex;
  justify-content: center;
    margin-bottom: 40px;

}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
    margin-top: 50px;

}

.bottom-div-content{
  width: auto;
}

.bottom-div-title{
      font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;
  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
  text-decoration: underline white 1px;
}

.td1-spacer{
width: 80px;
height: auto;
}

.parent-mobile{
  display: none;
}






























/*portrait mode*/
@media  (max-width: 1313px) {
.text-container{
  text-align: center;
  width: 100%;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
}

.img-container-1{
  width: 100%;
  height: 900px;
  background-color: #ffffff;
  margin-top: 20px;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title{
  font-family: "sf-pro-bold";
  color: #ffffff;
  font-size: 40px;
}
.details{
  margin-top: -20px;
  font-family: "sf-pro";
  color: #86868b;
}

.flex{
  
  display: flex;
  width: 100%;
  height: 500px;
  margin-right: auto;
  margin-top: 20px;
}

.container{
  width: 90%;
  gap: 20px;
  height: auto;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.maps{
  width: 790px;
  height: 100%;
  border-radius: 20px;
}

.div-container{
  display: grid;
    border-radius: 20px;
  width: 300px;
  height: 100%;
  gap: 20px;
  }

.div1{
    border-radius: 20px;
  width: 300px;
  height: 160px;
    background-color: rgba(44, 44, 46, 0.5);
    backdrop-filter: blur(30px);  margin-left: auto;
  }

.div2{
    border-radius: 20px;
  width: 300px;
  height: 320px;
    background-color: rgba(44, 44, 46, 0.5);
    backdrop-filter: blur(30px);  margin-left: auto;
  }

.text-container2{
  margin-top: -13px;
  padding-left: 20px;
  padding-right: 20px;
}

.title2{
  font-family: "sf-pro-bold";
  color: #ffffff;
  font-size: 40px;
  width: auto;
  height: auto;
}
.details2{
  margin-top: -20px;
  font-family: "sf-pro";
  color: #86868b;
  width: auto;
  height: auto;
}

.scroll-container{
  width: 90%;
  height: 220px;
  background-color: rgb(28, 28, 30);
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
  overflow-y: scroll;
  overflow-x: hidden;
}
















































a:link{
  text-decoration: none!important;
  
}

.bar3{
    width: 90%;
    height: 1px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    margin-top: 150px;
}

.bottom-div-container{
  text-decoration: none;
  width: 90%;
  margin: auto;
    display: flex;
  justify-content: center;
    margin-bottom: 40px;

}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
    margin-top: 50px;

}

.bottom-div-content{
  width: auto;
}

.bottom-div-title{
      font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;
  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
  text-decoration: underline white 1px;
}

.td1-spacer{
width: 80px;
height: auto;
}

.parent-mobile{
  display: none;
}

}



















@media only screen and (max-width:750px) {
  
  body{
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
}

.parent-desktop{
  display: none;
}

  .parent-mobile{
    display: block;
  }

  
   .wfan-logo{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    align-items: center;
  }

  .wfan-logo:hover{
    transform: scale(1);
  }

  .navbar-mobile{
    position: absolute;
    z-index: 2;
    position: fixed;
    height: 100px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(30px);
  }

  .topnav {
  display: flex;
  width: 330px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  justify-content: center;
  transition: 0.40s;
  z-index: 1;
  border-radius: 10px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 8px 2%;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Atkinson Hyperlegible', sans-serif;
   -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
    transition: 0.40s;
    border-radius: 5px;


}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
}


/* Add a color to the active/current link */
.topnav a.active {
}

.space{
  height: 100px;
}

.text-container{
  text-align: center;
  width: 100%;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
}

.img-container-1{
  width: 100%;
  height: auto;
  background-color: #ffffff;
  margin-top: 20px;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title{
  font-family: "sf-pro-bold";
  color: #ffffff;
  font-size: 40px;
}
.details{
  margin-top: -20px;
  font-family: "sf-pro";
  color: #86868b;
}

.flex{
  display: flex;
  width: 100%;
  height: auto;
  margin-right: auto;
  margin-top: 20px;
}

.container{
  width: 90%;
  gap: 20px;
  height: auto;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.maps{
  width: 790px;
  height: 300px;
  border-radius: 20px;
}

.div-container{
  margin-left: auto;
  margin-right: auto;
  display: grid;
    border-radius: 20px;
  width: 90%;
  height: 100%;
  gap: 20px;
  margin-top: 20px;
  }

.div1{
  margin-left: auto;
  margin-right: auto;
    border-radius: 20px;
  width: 100%;
  height: 160px;
    background-color: rgba(44, 44, 46, 0.5);
    backdrop-filter: blur(30px);  margin-left: auto;
  }

.div2{
  margin-left: auto;
  margin-right: auto;
    border-radius: 20px;
  width: 100%;
  height: 420px;
    background-color: rgba(44, 44, 46, 0.5);
    backdrop-filter: blur(30px);  margin-left: auto;
  }

.text-container2{
  margin-top: -13px;
  padding-left: 20px;
  padding-right: 20px;
}

.title2{
  font-family: "sf-pro-bold";
  color: #ffffff;
  font-size: 40px;
  width: auto;
  height: auto;
}
.details2{
  margin-top: -20px;
  font-family: "sf-pro";
  color: #86868b;
  width: auto;
  height: auto;
}

.scroll-container{
  width: 90%;
  height: 320px;
  background-color: rgb(28, 28, 30);
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
  overflow-y: scroll;
  overflow-x: hidden;
}





















































a:link{
  text-decoration: none!important;
  
}

.bar3{
    width: 90%;
    height: 1px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    margin-top: 150px;
}

.bottom-div-container{
  text-decoration: none;
  width: 90%;
  margin: auto;
    display: flex;
  justify-content: center;
    margin-bottom: 40px;

}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
    margin-top: 50px;

}

.bottom-div-content{
  width: auto;
}

.bottom-div-title{
      font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;
  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
  text-decoration: underline white 1px;
}

.td1-spacer{
width: 80px;
height: auto;
}





























.bottom-div-container{
  width: auto;
  margin: auto;
    margin-bottom: 40px;

}

.bottom-div-title{
      font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #8A8A8A;
      text-align: center;

  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #ffffff;
  text-decoration: underline white 1px;
}

.bottom-div{
  display: block;
}

}